# This script adds basic pushover functionality to Cobalt Strike for all event log messages
# You must have pushover-cs in /usr/bin/pushover-cs, ensure it has execute permission(s) set
# run with ./agscript
# Und3rf10w

on ready {
        elog("Pushover notifications are now configured");
}

on event_notify {
        $push = exec("/usr/bin/pushover-cs $2 $+ : $1");
        @pushdata = readAll($push);
        closef($push);
}

on event_join {
        $push = exec("/usr/bin/pushover-cs $2 $+ : $1 has joined");
        @pushdata = readAll($push);
        closef($push);
}

on event_newsite {
        $push = exec("/usr/bin/pushover-cs $3 $+ : $1 $+ : $2 ");
        @pushdata = readAll($push);
        closef($push);
}

on event_action {
        $push = exec("/usr/bin/pushover-cs $2 $+ : < $+ $3 $+ >: $1 ");
        @pushdata = readAll($push);
        closef($push);
}

on event_public {
        $push = exec("/usr/bin/pushover-cs $3 $+ : < $+ $1 $+ >: $2 ");
        @pushdata = readAll($push);
        closef($push);
}

on event_quit {
        $push = exec("/usr/bin/pushover-cs $2 $+ : $1 has quit");
        @pushdata = readAll($push);
        closef($push);
}

on event_beacon_inital {
        $push = exec("/usr/bin/pushover-cs $2 $+ : $1 ");
        @pushdata = readAll($push);
        closef($push);
}