# This kit is limited to actions that I use for development and debugging, and thus is not loaded with the rest of them.
# @Und3rf10w

command !beaconinfo {
	foreach $beacon (beacons()) {
		println("Beacon ID: " . $beacon['id'] . " is " . $beacon['computer']);
	}
}

popup beacon_bottom {
	menu "DebugKit" {
		item "Notify at next check-in"{
			local('$bid');
			foreach $bid ($1){
				binput($bid, "checkin");
				bcheckin($bid);
				on beacon_checkin{
					elog("Beacon: " . $1 . " checked in at $3 as requested");
				}
			}
		}
		item "Display Beacon ID" {
			local('$bid');
			foreach $bid ($1) {
				blog($bid, "This beacon's ID is: " . binfo($bid, "id"));
			}
		}
		menu "Windows" {
			item "HTTP Egress" {
				local('$bid');
				foreach $bid ($1){
					prompt_text("URL to assess?", "http://google.com", {
						$httpDebugURL = $1;
						return $httpDebugURL;
					});
					sleep(1);
					binput($1, "powershell (New-Object System.Net.WebClient).DownloadString(\"$httpDebugURL\")");
					bpowershell($1, "(New-Object System.Net.WebClient).DownloadString(\"$httpDebugURL\")");
				}
			}
		}
	}
}